services:
  rss_to_subreddit:
    image: rss-to-subreddit
    container_name: rss_to_subreddit
    working_dir: /app
    stdin_open: true
    tty: true
#    environment:
#      - TZ=TZ_database_name
    volumes:
      - ./db:/app/db
